VITE_API_URL=https://instantpersonas.uc.r.appspot.com
VITE_SITE_URL=https://instantpersonas.com
VITE_STYTCH_PUBLIC_TOKEN=public-token-live-b318a17a-ed77-4d42-9f4d-12c45bed997c
VITE_STYTCH_PROJECT_ID=project-live-8bf7cad2-2d66-4817-ba9b-a3a6e8c727be

VITE_STRIPE_PUBLIC_TOKEN=pk_live_51KDvauGytMNck1mqhGh0Hcq1Lbb9E0ZUt1csGo1Jn0NAOSePCwHxLg4GWaxKKRvCW5F8DPQSICLddX3KluI25KAj00zKsL4Ead
VITE_STRIPE_PRICING_TABLE_ID=prctbl_1MN4gqGytMNck1mqg2QzePKj
# VITE_STRIPE_PRICING_TABLE_ID=prctbl_1Lnr7aGytMNck1mqFYwnttrA


#